# qujat

./: README.md
src/backend/Qujat/: .env  Qujat.sln  docker-compose.yml
src/backend/Qujat/Qujat.Api/: AuthorizeAttribute.cs  Dockerfile  Program.cs  Qujat.Api.csproj  Startup.cs
src/backend/Qujat/Qujat.Api/Mappers/: Frontend.cs
src/backend/Qujat/Qujat.Api/Middlewares/: ApplicationBuilderExtensions.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs  RequestBodyRewindMiddleware.cs
src/backend/Qujat/Qujat.Api/Models/: Frontend.cs
src/backend/Qujat/Qujat.Api/Properties/: launchSettings.json
src/backend/Qujat/Qujat.Api/Services/: EmailSenderProviders.cs
src/backend/Qujat/Qujat.Backoffice.Api/: AuthorizeAttribute.cs  Dockerfile  Program.cs  Qujat.Backoffice.Api.csproj  Startup.cs
src/backend/Qujat/Qujat.Backoffice.Api/Controllers/: ApplicationUserController.cs  BlobController.cs  CategoryController.cs  DocumentController.cs  IconController.cs  IdentityController.cs  LinkController.cs  OverallStatisticsController.cs  SubcategoryController.cs
src/backend/Qujat/Qujat.Backoffice.Api/Mappers/: ApplicationUser.cs  Blob.cs  Category.cs  Document.cs  DocumentStatistics.cs  Icon.cs  Identity.cs  Link.cs  OverallStatistics.cs  Subcategory.cs
src/backend/Qujat/Qujat.Backoffice.Api/Middlewares/: ApplicationBuilderExtensions.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs  RequestBodyRewindMiddleware.cs
src/backend/Qujat/Qujat.Backoffice.Api/Models/: ApplicationUser.cs  Blob.cs  Category.cs  Document.cs  DocumentStatistics.cs  Icon.cs  Identity.cs  Link.cs  OverallStatistics.cs  Subcategory.cs
src/backend/Qujat/Qujat.Backoffice.Api/Properties/: launchSettings.json
src/backend/Qujat/Qujat.Core/: Qujat.Core.csproj  Statistics.cs
src/backend/Qujat/Qujat.Core/DTOs/: CurrentRqUser.cs
src/backend/Qujat/Qujat.Core/DTOs/Shared/: AccessToken.cs  ApiResponse.cs  ApiResponseRuntimeTypeEnum.cs
src/backend/Qujat/Qujat.Core/Data/: ApplicationDbContext.cs  ISoftEntity.cs  ITrackableEntity.cs
src/backend/Qujat/Qujat.Core/Data/Entities/: ApplicationConfigurationEntity.cs  ApplicationUserEntity.cs  BlobEntity.cs  CategoryEntity.cs  DocumentActionEventEntity.cs  DocumentBlobEntity.cs  DocumentEntity.cs  DocumentSubcategoryRelationEntity.cs  IconBlobEntity.cs  LinkEntity.cs  SubcategoryEntity.cs
src/backend/Qujat/Qujat.Core/Exceptions/: DomainExceptions.cs
src/backend/Qujat/Qujat.Core/Extensions/: ApplicationDbExtensions.cs
src/backend/Qujat/Qujat.Core/Migrations/: 20231209165314_Migration_1.Designer.cs  20231209165314_Migration_1.cs  20231209172257_Migration_2.Designer.cs  20231209172257_Migration_2.cs  20231209173438_Migration_3.Designer.cs  20231209173438_Migration_3.cs  20231210063036_Migration_4.Designer.cs  20231210063036_Migration_4.cs  20231210141551_Migration_5.Designer.cs  20231210141551_Migration_5.cs  20231212194009_Migration_6.Designer.cs  20231212194009_Migration_6.cs  20231216100857_Migration_7.Designer.cs  20231216100857_Migration_7.cs  20231217072021_Migration_8.Designer.cs  20231217072021_Migration_8.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Qujat/Qujat.Core/Services/: AccessTokenDecoderService.cs  CacheProvider.cs  CurrentUserProvider.cs  EmailSenderService.cs  ExternalS3BlobService.cs  SmsService.cs  TimeProviderService.cs  TokenGeneratorService.cs  VerificationService.cs
src/nginx/: docker-compose.yml  nginx.conf
src/qujat-portal/: package-lock.json  package.json
src/qujat-portal/src/: App.css  App.jsx  index.css  main.jsx
src/qujat-portal/src/assets/: test.docx
src/qujat-portal/src/axios/: axios.js
src/qujat-portal/src/components/Footer/: Footer.jsx  Footer.scss
src/qujat-portal/src/components/Navbar/: Navbar.jsx  Navbar.scss
src/qujat-portal/src/pages/DocumentsPage/: DocumentsPage.jsx  DocumentsPage.scss
src/qujat-portal/src/pages/HomePage/: HomePage.jsx  HomePage.scss
src/qujat-portal/src/pages/LegalGroundsPage/: LegalGroundsPage.jsx  LegalGroundsPage.scss
src/qujat-portal/src/pages/OpenApiPage/: OpenApiPage.jsx
src/qujat-portal/src/pages/SearchPage/: SearchPage.jsx  SearchPage.scss
src/qujat-portal/src/pages/SingleDocumentPage/: SingleDocumentPage.jsx  SingleDocumentPage.scss
src/qujat-portal/src/pages/SubCategoriesPage/: SubCategoriesPage.jsx  SubCategoriesPage.scss
src/qujat-portal/src/store/: index.js
src/qujat-portal/src/store/slices/: categoriesSlice.js  documentsSlice.js  legalGroundsSlice.js  singleDocumentSlice.js  subCategoriesSlice.js
src/qujat_dashboard/: Dockerfile  index.html  package-lock.json  package.json
src/qujat_dashboard/src/: App.css  App.jsx  index.css  main.jsx
src/qujat_dashboard/src/axios/: api.js  axios.js
src/qujat_dashboard/src/components/Alerts/: CantDeleteCategory.jsx  OrderSaved.jsx
src/qujat_dashboard/src/components/DragNDrop/: DragNDrop.jsx
src/qujat_dashboard/src/components/Layout/: Layout.css  Layout.jsx
src/qujat_dashboard/src/components/MultiplySelectSubCategory/: MultiplySelectSubCategory.jsx
src/qujat_dashboard/src/components/Pagination/: TablePagination.jsx
src/qujat_dashboard/src/components/ProfileInfo/: ProfileInfo.css  ProfileInfo.jsx
src/qujat_dashboard/src/components/SideBar/: SideBar.css  SideBar.jsx
src/qujat_dashboard/src/components/Table/: Table.css  (+1 more)
src/qujat_dashboard/src/redux/: store.js
src/qujat_dashboard/src/routes/: Router.jsx
(+48 files in other folders)
