worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    client_max_body_size 15M;
    sendfile on;

    upstream qujat_backend_backoffice_api {
        server qujat-backend-backoffice-api:8090;
    }


    upstream qujat_backend_frontend_api {
        server qujat-backend-frontend-api:8080;
    }

    upstream qujat-temp-minio-ui {
        server minio-storage:9001;
    }

    upstream qujat-temp-minio-api {
        server minio-storage:9000;
    }
    
    
    server {
        listen 80;
        server_name qujat-temp-backoffice-api.zonakomforta.kz;

        location / {
            proxy_pass         http://qujat_backend_backoffice_api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name qujat-temp-front-api.zonakomforta.kz;

        location / {
            proxy_pass         http://qujat_backend_frontend_api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }


    server {
        listen 80;
        server_name qujat-temp-minio-ui.zonakomforta.kz;
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        # Disable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        location / {
            proxy_pass         http://qujat-temp-minio-ui;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            real_ip_header X-Real-IP;

            proxy_connect_timeout 300;

            # To support websocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            chunked_transfer_encoding off;
        }
    }


    server {
        listen 80;
        server_name qujat-temp-minio-api.zonakomforta.kz;
        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;

        location / {
            proxy_pass         http://qujat-temp-minio-api;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}